.grid-background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.1) 1px,
        transparent 1px
      ),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: -1;
  }
  
  .grid-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.9));
  }
 /* Animation for the SignIn component */
.sign-in-enter {
  opacity: 0;
  transform: scale(0.8);
}

.sign-in-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 500ms ease-out, transform 500ms ease-out;
}

.sign-in-exit {
  opacity: 1;
  transform: scale(1);
}

.sign-in-exit-active {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 500ms ease-out, transform 500ms ease-out;
}
